*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: white;
    --secondary-color:black;
    --blue:#0061FF;
    --dark: gray;
    --light: #dddddd;
    --lighter:#B4D0E7;
   
    
    --col_20:green;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.row::after{
    content: "";
    clear: both;
    display: table;
}
/*background*/

.bg_blue{
    background-color: var(--lighter);
    height: 75vh;
}

/*text*/

nav> ul, nav> ul li , .logo{
    display: inline-block;
    padding-right: 2rem;
}

ul li{
    list-style: none;
}


.right_text{
    text-align: right;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
}

.blue_link{
    color: var(--blue) ;
    text-decoration: underline;
}

p{
    line-height: 1.5rem;
}

h1{
    font-size: 4.5rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.2rem;
}

.font_light{
    font-weight: 300;
    margin-top: 1rem;
}

.fa-arrow-down{
    margin-top: 1rem;
    font-size: 3rem;
}

.fa-check{
    color: var(--blue);
}

.gray_text{
    color: var(--dark);
    font-size: 0.8rem;
}

.price_text{
    margin-top: 1rem;
}


/*img*/

#chat_img>img{
    height: 500px;
}

.logo{
    vertical-align: middle;
}

.partner>img{
  width: 100%;
}

.img_business>img{
    width: 100%;
}

/*container*/

.container_lg{
    width: 1300px;
    margin: 0 auto;
    padding: 5rem 0rem 0rem 0rem;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 5rem;
}

/*margin, padding*/


.margin_top{
    margin-top: 8rem;
}

.margin_top2{
    margin-top: 2rem;
}
.margin_right{
    margin-right: 50px;
}

.margin_bottom{
    margin-bottom: 4rem;
}

.padding{
    padding: 2rem;
}

.padding_left{
    padding-left: 3rem;
}

.paddin_right{
    padding-right: 5rem;
}

.padding_lr{
   padding: 10rem;
}


/*button*/

.button{
    color: var(--primary-color);
    background-color: var(--blue) ;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.white_button{
    color:var(--secondary-color);
    background-color: var(--primary-color);
    border: solid 1px var(--secondary-color);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.button_lg{
    color: var(--primary-color);
    background-color: var(--blue) ;
    padding: 0.5rem 3rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

/*grid*/

[class^="col"]{
    float: left;
}

.col_100{
    background-color: var(--col100);
    width: 100%;
}

.col_70{
    width: 70%;
   
}

.col_60{
    background-color: var(--col60);
    width: 60%;
}

.col_50{
    background-color: var(--col50); 
    width: 50%;   
}


.margin>.col_50 {
    height: 400px;
}


.col_30>.col_50, .col_100>.col_50{
    height:50%;
}



.col_40{
    background-color: var(--col40);
    height: 400px;
    width: 40%;
}

.row>.col_30{
    width: calc(33.33% - 33.33px);
}

.col_30{
    width: 33.33%; 
}

.col_20{
    float: left;
    height: 200px;
    width: 20%;
}


/*col border*/

.border {
    border: solid 0.5px var(--light);
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 600;  
    height: 100%;
}

.fixed_height{
    height: 1000px;
}

.border .fixed_height{
    height: 1000px;  

}
.border_bottom{
    border-bottom: solid 0.5px var(--light);
    padding: 0.5rem;
    text-align: center;
}

.divider{
    border-top: solid 0.5px var(--light);
    width: 20%;
    margin: 1.25rem;
}

.content_plan{
    padding: 1.25rem;
    margin-right:-5rem;
    width: 100%; 
}

.bg_black{
    background-color: black;
    background-color: var(--col_20);
}

.ul_box-plan>li{
    margin-top:1rem;
    vertical-align: middle;
    line-height: 18px;
}

.float_left{
    float: left;
    height: 2rem;
    margin-right: 5px;  
}

.float_right{
    float: right;
}
